{
  "name": "@modularizer/plat-authority",
  "version": "0.15.0",
  "type": "module",
  "description": "Standalone authority/control-plane service for PLAT authority-mode CSS routing.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build && npm run typecheck",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "start": "node dist/server.js",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "dev": "npm run build && npm start"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "drizzle-kit": "^0.30.6",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "pg": "^8.11.0",
    "redis": "^4.7.0",
    "ws": "^8.18.3",
    "@modularizer/plat": "file:../typescript"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "js-yaml": "^4.1.0"
  }
}
